# jarvis_data_eng_derek

./: README.md
CodingChallengeJune/src/: containsDuplicate.java  countPrimes.java  duplicateLinkedlistNode.java  findDuplicateNumber.java  linkedListCycle.java  middleOfLinkedList.java  missingNumber.java  printLetterWithNumber.java  removeDuplicatesFromSortedArray.java  removeNthNodeFromEndOfList.java  reverseLinkedlist.java  rotateString.java  swapTwoNumbers.java  validatePalindrome.java
core_java/: README.md
core_java/Practice/: pom.xml
core_java/grep/: README.md  pom.xml
core_java/grep/practice/src/main/java/ca/jrvs/apps/practice/: RegexExcImp.java
core_java/grep/src/: grepout
core_java/grep/src/grepdocument/: f2
core_java/grep/src/grepdocument/f3/: f3
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambdaStreamExc.java  LambdaStreamExcImp.java  RegexExc.java  pom.xml
core_java/grep/src/test/java/ca/jrvs/apps/practice/: LambdaStreamExcImpTest.java  RegexExcImpTest.java
core_java/jdbc/: README.md  pom.xml  psql_docker.sh
core_java/practice/: pom.xml
core_java/twitter/: README.md  pom.xml
core_java/twitter/asset/: TwitterDao.uml
hadoop/: README.md
hadoop/hive/: Jarvis Hive Project.json
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/: pom.xml
resume/: .resume.md
springboot/: Dockerfile  README.md  pom.xml
springboot/psql/: Dockerfile
(+147 files in other folders)
